# Development Environment
minecraft_version = 22w11a

# Compatible Libraries
# Malilib - 0.12.1
malilib_version = 3692220
# Mod Menu - 3.0.1
modmenu_version = 3570652

# Runtime Libraries - Only for development environment
# Fabric API 0.46.1+1.17
fabric_version = 0.48.0+1.18.2
# In-Game Account Switcher 7.1.3
inGameAccountSwitcher_version = 3545107