# GitHub Action Settings
# Curseforge project id
curseforge_id = 576459
# Release description of the mod's adapted minecraft to the mod
game_versions = 1.14\n1.15\n1.16\n1.17\n1.18\n1.19
# Release description of the mod's adapted java to the mod
java = 8\n9\n10\n11\n12\n13\n14\n15\n16\n17
# Release description of the mod's adapted mod loader to the mod
loaders = fabric
# Release description of the mod's adapted version resolution mode
version_resolver = latest
# Release type of version
version_type = release