# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod reference
group=top.hendrixshen
mod_homepage=https://github.com/Hendrix-Shen
mod_id=magiclib
mod_license=GPL-v3
mod_name=MagicLib
mod_sources=https://github.com/Hendrix-Shen/MagicLib
mod_version=0.4

# Development Environment
fabric_loader_version=0.13.3

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.3
lazydfu_version=3209972
# IMBlockerFabric 1.0.17
imblockerfabric=3722150