# Independent branch configuration
# Development Environment
minecraft_version=1.14.4
minecraft_dependency=1.14.x

# Required Libraries
# Malilib - 0.10.0-dev.20+arne.2
malilib_version=2876325

# Runtime Libraries - Only for development environment
# Auto Config Updated API 1.2.6
auto_config_updated_api_version=2921052
# Cloth Config API 1.8
cloth_config_version=3761403
# Fabric API 0.28.5+1.14
fabric_version=0.28.5+1.14
# In-Game Account Switcher 7.2.0
inGameAccountSwitcher_version=3827447
# LazyDFU 0.1.3
lazydfu_version=3209972
# Mod Menu - 1.7.17+build.1
modmenu_version=3121565
# Smooth Boot - 1.3.0
smoothboot_version=3159393