# Independent branch configuration
# Development Environment
minecraft_version=1.19.2
minecraft_dependency=1.19.x

# Required Libraries
# Malilib - 0.13.0
malilib_version=3923052

# Runtime Libraries - Only for development environment
# Fabric API 0.66.0+1.19.2
fabric_version=0.66.0+1.19.2
# In-Game Account Switcher 8.0.1
inGameAccountSwitcher_version=3993200
# LazyDFU 0.1.3
lazydfu_version=3821870
# Mod Menu - 4.1.0
modmenu_version=4066826
# Smooth Boot - 1.7.1
smoothboot_version=3821513