# Independent branch configuration
# Development Environment
minecraft_version=1.19.2
minecraft_dependency=1.19.x

# Required Libraries
# Malilib - 0.13.0
malilib_version=3923052

# Runtime Libraries - Only for development environment
# Fabric API 0.60.0+1.19.2
fabric_version=0.60.0+1.19.2
# In-Game Account Switcher 7.2.0
inGameAccountSwitcher_version=3827454
# LazyDFU 0.1.3
lazydfu_version=3821870
# Mod Menu - 4.0.6
modmenu_version=3920481
# Smooth Boot - 1.7.1
smoothboot_version=3821513