# Independent branch configuration
# Development Environment
minecraft_version=1.18.2
minecraft_dependency=1.18.x

# Required Libraries
# Malilib - 0.12.1
malilib_version=3692220

# Runtime Libraries - Only for development environment
# Fabric API 0.58.0+1.18.2
fabric_version=0.58.0+1.18.2
# In-Game Account Switcher 7.2.0
inGameAccountSwitcher_version=3827453
# LazyDFU 0.1.3
lazydfu_version=3209972
# Mod Menu - 3.2.3
modmenu_version=3850113
# Smooth Boot - 1.8.0
smoothboot_version=3692365