# Independent branch configuration
# Development Environment
minecraft_version=1.15.2
minecraft_dependency=1.15.x

# Required Libraries
# Malilib - 0.10.0-dev.21+arne.2
malilib_version=2942271

# Runtime Libraries - Only for development environment
# Auto Config Updated API 2.2.0
auto_config_updated_api_version=2959868
# Carpet - 1.4.8+v200811
carpet_version = 3030941
# Cloth Config API 2.14.2
cloth_config_version=3761404
# Fabric API 0.28.5+1.15
fabric_version=0.28.5+1.15
# In-Game Account Switcher 8.0.1
inGameAccountSwitcher_version=3993196
# LazyDFU 0.1.3
lazydfu_version=3209972
# Mod Menu - 1.10.7
modmenu_version=4031627
# Smooth Boot - 1.3.0
smoothboot_version=3159390