# Independent branch configuration
# Development Environment
minecraft_version=1.19.1
minecraft_dependency=1.19.x

# Required Libraries
# Malilib - 1.19
malilib_version=1.19

# Runtime Libraries - Only for development environment
# Fabric API 0.58.5+1.19.1
fabric_version=0.58.5+1.19.1
# In-Game Account Switcher 7.2.0
inGameAccountSwitcher_version=3827454
# LazyDFU 0.1.3
lazydfu_version=3821870
# Mod Menu - 4.0.5
modmenu_version=3902967
# Smooth Boot - 1.7.1
smoothboot_version=3821513