# Development Environment
minecraft_version=1.18.2
# Compatible Libraries
# Malilib - 0.12.1
malilib_version=3692220
# Mod Menu - 3.1.1
modmenu_version=3745497
# Runtime Libraries - Only for development environment
# Fabric API
fabric_version=0.50.0+1.18.2
# In-Game Account Switcher 7.1.3
inGameAccountSwitcher_version=3545107