# Development Environment
minecraft_version=1.19
minecraft_dependency=1.19.x
# Required Libraries
# Malilib - 22w19a
malilib_version=22w19a
# Runtime Libraries - Only for development environment
# Fabric API 0.55.2+1.19
fabric_version=0.55.2+1.19
# In-Game Account Switcher 7.1.3
inGameAccountSwitcher_version=3545107
# Mod Menu - 4.0.0
modmenu_version=3821162