# Independent branch configuration
# Development Environment
minecraft_version=1.17.1
minecraft_dependency=1.17.x

# Required Libraries
# Malilib - 0.10.0-dev.26
malilib_version=3498871

# Runtime Libraries - Only for development environment
# Carpet - 1.4.57+v220119
carpet_version = 3613865
# Fabric API 0.46.1+1.17
fabric_version=0.46.1+1.17
# In-Game Account Switcher 7.2.0
inGameAccountSwitcher_version=3827451
# LazyDFU 0.1.3
lazydfu_version=3209972
# Mod Menu - 2.0.15
modmenu_version=3850095
# Smooth Boot - 1.6.0
smoothboot_version=3248104