# Independent branch configuration
# Development Environment
minecraft_version=1.19.3
minecraft_dependency=1.19.x

# Required Libraries
# Malilib - 0.14.0
malilib_version=4147598

# Runtime Libraries - Only for development environment
# Carpet - 1.4.91+v221207
carpet_version = 4143883
# Fabric API 0.69.1+1.19.3
fabric_version=0.69.1+1.19.3
# In-Game Account Switcher 8.0.1
inGameAccountSwitcher_version=3993200
# LazyDFU 0.1.3
lazydfu_version=3821870
# Mod Menu - 4.1.0
modmenu_version=4066826
# Smooth Boot - 1.7.1
smoothboot_version=3821513